# Can be overridden with environment variables.
# pattern:  "SAM__[section]__[variable]"
# example:  $ export SAM__DATABASE__PW="secretPassword"

[database]
# dbn: (mysql|sqlite)
dbn = mysql
# db: for mysql: the name of the database to use;
# db: for sqlite: the database path
db = samdb
host = localhost
user = root
pw =
port = 3306

[debug]
#debug = True                                                   ;defaults to False

[plugins]
# `root` is the path to your plugins folder.
# It can be absolute or relative to your current directory.
root = plugins/
# `enabled` is a list of plugins to import.
# special keyword 'ALL' can be used to scan the plugin folder
# for subdirectories and attempt to load all of them.
# if more than one, separate them with commas
# example:
#     enabled = plugin1, plugin2
enabled = ALL

[access_control]
active = False
login_url = /login
login_target = sam.pages.login.Login_LDAP
logout_url = /logout
logout_target = sam.pages.logout.Logout
logout_redirect = /
local_tls = False
local_tls_cert = localhost.cert
local_tls_key = localhost.key

[LDAP]
# sample connection string: ldaps://ipa.demo1.freeipa.org/CN=users,CN=accounts,DC=demo1,DC=freeipa,DC=org
connection_string = ldaps://ipa.demo1.freeipa.org/CN=users,CN=accounts,DC=demo1,DC=freeipa,DC=org

[collector]
listen_host = localhost
listen_port = 514
target_host = localhost
target_port = 8081
upload_key =
format = paloalto

[aggregator]
listen_host = localhost
listen_port = 8081

[webserver]
listen_host = 0.0.0.0
listen_port = 8080

[local]
dbn = sqlite
db = /tmp/sam_local.db
collector_host = localhost
collector_port = 8082
collector_format = tcpdump
aggregator_host = localhost
aggregator_port = 8081
webserver_host = localhost
webserver_port = 8080
