$def with (user, settings, datasources, livekeys, importers, tags_preview, envs_preview, hosts_preview)
$ disabled = "" if user.may_post() else "disabled"
<div class="ui container">
  <h1 class="ui center aligned header">Settings</h1>

  <!-- Data Sources -->
  $if not disabled:
    <div id="seg_data_sources" class="ui raised segment">
      <h3 class="ui header">Data Sources</h3>
      <p>Data sources let you store multiple sets of network data.</p>
      <p>Each data source stores its own log of connections over time.  Node information, such as tags,
        environment, and hostnames, is shared across data sources.</p>
      <div class="ui datasources grid">
        <div class="four wide column">
          <table class="ui very basic compact selectable table">
            <tbody id="ds_tabs">
              $if datasources:
                $for ds in datasources:
                  <tr class="$('active' if ds['id'] == settings['datasource'] else '') item" id="ds$ds['id']_tab_row">
                    <td class="center aligned collapsing">
                      <button class="ui small icon button del_ds" data-tab="ds$ds['id']"><i class="red delete icon"></i></button>
                    </td>
                    <td class="tablabel" data-tab="ds$ds['id']">$ds['name']</td>
                  </tr>
              $else:
                <tr>
                  <td class="center aligned collapsing">
                    <button class="ui disabled icon button"><i class="disabled red delete icon"></i></button>
                  </td>
                  <td class="tablabel">
                    None
                  </td>
                </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">
                  <div id="add_ds" class="ui small green button">
                    <i class="add icon"></i>New Data Source
                  </div>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div id="ds_tab_contents" class="twelve wide stretched column">
          $if datasources:
            $for ds in datasources:
              <div class="ui $('active' if ds['id'] == settings['datasource'] else '') tab segment" data-tab="ds$ds['id']">
                <table class="ui fixed definition table">
                  <tbody>
                  <tr>
                    <td>Name:</td>
                    <td>
                      <div class="ui transparent left icon $disabled fluid input"><input class="ds_name" data-content="$ds['name']" placeholder="-" type="text" value="$ds['name']"><i class="write icon"></i></div>
                    </td>
                  </tr>
                  <tr>
                    <td>Auto-refresh (map view):</td>
                    <td>
                      <div class="ui toggle $disabled checkbox">
                        <input class="ds_live" name="public" type="checkbox" $('checked=""' if ds['ar_active'] else '')>
                        <label>&nbsp;</label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Auto-refresh interval (seconds):</td>
                    <td>
                      <div class="ui transparent left icon $disabled fluid input"><input class="ds_interval" data-content="$ds['ar_interval']" placeholder="-" type="text" value="$ds['ar_interval']"><i class="write icon"></i></div>
                    </td>
                  </tr>
                  <tr>
                    <td>Flat mode (map view):</td>
                    <td>
                      <div class="ui toggle $disabled checkbox">
                        <input class="ds_flat" name="public" type="checkbox" $('checked=""' if ds['flat'] else '')>
                        <label>&nbsp;</label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Delete all connection information:</td>
                    <td>
                      <button class="ui compact icon button del_con"><i class="red trash icon"></i>Delete Connections</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Upload a connection log:</td>
                    <td>
                      <button class="ui compact icon button upload_con"><i class="green upload icon"></i>Upload Log</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
          $else:
            <div class="active tab segment" data-tab="dsnone">
              <table class="ui fixed definition table">
                <tbody>
                  <tr>
                    <td>...</td>
                    <td>...</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
      </div>
    </div>

    <!-- Metadata -->
    <div id="seg_metadata" class="ui raised segment">
      <h3 class="ui header">Metadata</h3>
      <p>Metadata is stored independantly of specific data sources. It includes information on hosts
        such as hostname, environment, and tags.</p>
      <div class="meta_del">
        <h4>Reset host names to be blank.</h4>
        <button id="del_host" class="ui compact icon button"><i class="red trash icon"></i>Delete Hostnames</button>
        $if len(hosts_preview) > 1:
          <p>Current hosts include:
          $for host in hosts_preview[:-1]:
            <em>$host</em>,
          and <em>$hosts_preview[-1]</em>.</p>
        $elif len(hosts_preview) == 1:
          <p>Current hosts include: <em>$hosts_preview[0]</em></p>
        $else:
          <p>No hostnames are currently stored.</p>
      </div>
      <div class="meta_del">
        <h4>Remove all tags.</h4>
        <button id="del_tag" class="ui compact icon button"><i class="red trash icon"></i>Delete Tags</button>
        $if len(tags_preview) > 1:
          <p>Current tags include:
          $for tag in tags_preview[:-1]:
            <em>$tag</em>,
          and <em>$tags_preview[-1]</em>.</p>
        $elif len(tags_preview) == 1:
          <p>Current tags include: <em>$tags_preview[0]</em></p>
        $else:
          <p>No tags are currently stored.</p>
      </div>
      <div class="meta_del">
        <h4>Reset all environment information to be "production".</h4>
        <button id="del_env" class="ui compact icon button"><i class="red trash icon"></i>Delete Environments</button>
        $if len(envs_preview) > 1:
          <p>Current environments include:
          $for env in envs_preview[:-1]:
            <em>$env</em>,
          and <em>$envs_preview[-1]</em>.</p>
        $elif len(envs_preview) == 1:
          <p>Current environments include: <em>envs_preview[0]</em></p>
        $else:
          <p>No environment information is currently stored.</p>
      </div>
    </div>


    <!-- Live Updates -->
    <div id="seg_live_updates" class="ui raised segment">
      <h3 class="ui header">Live Updates</h3>
      <p>Live updates are a way to connect your router or gateway directly to the database.</p>
      <p>To enable this, you need to run a collector process on your local network which will receive and translate network data.
        Once translated, the collector opens a secure connection to the aggregator, another program that processes the data
        and imports it into your database.  From there it can be viewed through the webserver.</p>
      <p>The live collector needs to be configured (by environment variables) to use a particular format, access key, and socket.</p>
      <p>Live collector access keys are used by the aggregator to authenticate access from collectors before writing to the database.</p>
      <div class="field">
        <table class="ui compact celled collapsing table">
          <thead>
            <tr>
              <th>Remove</th>
              <th>Access Key</th>
              <th>Destination</th>
            </tr>
          </thead>
          <tbody id="live_update_tbody">
            $for lk in livekeys:
              <tr>
                <td class="collapsing">
                  <button class="remove_live_key $disabled ui small icon button">
                    <i class="red delete icon"></i>
                  </button>
                </td>
                <td class="secret key">$lk['access_key']</td>
                <td>$lk['datasource']</td>
              </tr>
            $if not livekeys:
              <tr>
                <td class="collapsing">
                  <button class="disabled ui small icon button">
                    <i class="red delete icon"></i>
                  </button>
                </td>
                <td colspan="2">none</td>
              </tr>
          </tbody>
          <tfoot class="full-width">
            <tr>
              <th colspan="3">
                <div id="add_live_key" class="ui $disabled small green button">
                  <i class="add icon"></i>Generate
                </div>
                <div class="ui selection $disabled dropdown">
                  $if datasources:
                    <input id="live_dest" name="live_dest" type="hidden" value="ds$datasources[0]['id']">
                    <i class="dropdown icon"></i>
                    <div class="default text">data source</div>
                    <div class="menu" id="live_dest_list">
                      $for ds in datasources:
                        <div class="item" data-value="ds$ds['id']">$ds['name']</div>
                    </div>
                  $else:
                    <input id="live_dest" name="live_dest" type="hidden" value="dsnone">
                    <i class="dropdown icon"></i>
                    <div class="default text">data source</div>
                    <div class="menu" id="live_dest_list">
                      <div class="item" data-value="dsnone">None</div>
                    </div>
                </div>
              </th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>

  <!--
  <div class="field">
    <span class="text">** Some way to delete data that is older than X minutes. </span>
    <span class="text">Maybe note the time range represented within the data source? </span>
    <span class="text">Should this be part of the delete menu? (answer: yes)</span>
  </div>
  -->
  <!-- Colors -->
  <!-- <h3 class="ui header">Colors</h3> -->
</div>

<!-- Confirm Delete modal -->
<div id="deleteModal" class="ui small modal">
  <i class="close icon"></i>
  <div class="header">
    Confirm Delete
  </div>
  <div class="image content">
    <div class="image">
      <i class="trash outline icon"></i>
    </div>
    <div class="description">
      <p id="deleteMessage">Are you sure?</p>
    </div>
  </div>
  <div class="actions">
    <div class="ui cancel red basic button">
      <i class="remove icon"></i>
      Cancel
    </div>
    <div class="ui ok green button">
      <i class="checkmark icon"></i>
      Confirm
    </div>
  </div>
</div>

<!-- New Datasource modal -->
<div id="newDSModal" class="ui small modal">
  <i class="close icon"></i>
  <div class="header">
    New Data Source
  </div>
  <div class="image content">
    <div class="image">
      <i class="cube icon"></i>
    </div>
    <div class="ui form">
      <h4 class="ui header">Please enter a name for your data source:</h4>
      <div class="field">
        <input id="newDSName" type="text" placeholder="Data source 1">
      </div>
    </div>
  </div>
  <div class="actions">
    <div class="ui cancel red basic button">
      <i class="remove icon"></i>
      Cancel
    </div>
    <div class="ui ok green button">
      <i class="checkmark icon"></i>
      Confirm
    </div>
  </div>
</div>

<!-- Upload Log modal -->
<div id="uploadModal" class="ui small modal">
  <i class="close icon"></i>
  <div class="header">
    Upload Log
  </div>
  <div class="image content">
    <div class="image">
      <i class="file text outline icon"></i>
    </div>
    <div class="ui transparent form">
      <div class="field">
        <label>Choose a file to upload</label>
        <input id="log_path" type="file" placeholder="<log file>">
      </div>
      <div class="field">
        <label>Log Format</label>
        <div class="ui selection dropdown">
          $if importers:
            <input name="log_format" id="log_format" type="hidden" value="$importers[0][0]">
            <i class="dropdown icon"></i>
            <div class="default text">File Format</div>
            <div class="menu">
              $for imp in importers:
                <div class="item" data-value="$imp[0]">$imp[1]</div>
            </div>
          $else:
            <input name="log_format" id="log_format" type="hidden" value="none">
            <i class="dropdown icon"></i>
            <div class="default text">File Format</div>
            <div class="menu">
              <div class="item" data-value="none">None</div>
            </div>
        </div>
      </div>
      <div class="field">
        <label>Data source</label>
        <div class="ui selection dropdown ds_selection">
          $if datasources:
            <input name="log_ds" id="log_ds" type="hidden" value="ds$datasources[0]['id']">
            <i class="dropdown icon"></i>
            <div class="default text">data source</div>
            <div class="menu" id="log_ds_list">
              $for ds in datasources:
                <div class="item" data-value="ds$ds['id']">$ds['name']</div>
            </div>
          $else:
            <input name="log_ds" id="log_ds" type="hidden" value="dsnone">
            <i class="dropdown icon"></i>
            <div class="default text">data source</div>
            <div class="menu" id="log_ds_list">
              <div class="item" data-value="dsnone">None</div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <div class="ui cancel red basic button">
      <i class="remove icon"></i>
      Cancel
    </div>
    <div class="ui ok green button">
      <i class="checkmark icon"></i>
      Confirm
    </div>
  </div>
</div>

<div class="ui response small modal">
  <i class="close icon"></i>
  <div id="upload_results_title" class="header">
    Success
  </div>
  <div class="content">
    <div id="upload_results" class="description">
      Your changes were applied successfully
    </div>
  </div>
  <div class="actions">
    <div class="ui cancel button">OK</div>
  </div>
</div>